# spring-cloud-2022

./: README.md  pom.xml
spring-cloud-eureka1/: pom.xml
spring-cloud-eureka1/src/main/java/com/jeespring/eureka/: Eureka1Application.java
spring-cloud-eureka1/src/main/resources/: application.yml
spring-cloud-eureka1/src/test/java/com/jeespring/eureka/: Eureka1ApplicationTests.java
spring-cloud-eureka2/: pom.xml
spring-cloud-eureka2/src/main/java/com/jeespring/eureka/: Eureka2Application.java
spring-cloud-eureka2/src/main/resources/: application.yml
spring-cloud-eureka2/src/test/java/com/jeespring/: Eureka2ApplicationTests.java
spring-cloud-eureka3/: pom.xml
spring-cloud-eureka3/src/main/java/com/jeespring/eureka/: Eureka3Application.java
spring-cloud-eureka3/src/main/resources/: application.yml
spring-cloud-eureka3/src/test/java/com/jeespring/: Eureka3ApplicationTests.java
